{
    "name": "nolte/algolia-integration",
    "description": "Sync WP data into Algolia database",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nolte",
            "email": "developer@wearenolte.com",
            "homepage": "https://wearenolte.com/"
        },
        {
            "name": "Francisco Giraldo",
            "email": "fcog111@gmail.com",
            "homepage": "http://franciscogiraldo.com/"
        }
    ],
    "require": {
        "php": "^7.2",
        "algolia/algoliasearch-client-php": "^2.6"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.4.*",
        "wp-coding-standards/wpcs": "2.1.*",
        "phpmd/phpmd" : "@stable"
    },
    "autoload": {
        "psr-4": {
            "AlgoliaIntegration\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@set-up-php-lint"
        ],
        "post-update-cmd": [
            "@set-up-php-lint"
        ],
        "set-up-php-lint": [
            "phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs/",
            "phpcs --config-set default_standard ./phpcs.xml",
            "phpcs --config-set show_progress 1",
            "phpcs --config-set colors 1",
            "phpcs --config-set show_warnings 1",
            "phpcs --config-set ignore_warnings_on_exit 1"
        ],
        "lint": [
            "phpcs . --extensions=php",
            "phpmd . text phpmd.xml --suffixes php --exclude vendor"
        ],
        "fix": [
            "php vendor/bin/phpcbf . --extensions=php"
        ]
    }
}
